#
#Wed Jul 18 19:55:31 BST 2018
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n</classpath>\n
subprojectPaths=ic.ac.uk.xdrone\:ic.ac.uk.xdrone.ide\:ic.ac.uk.xdrone.tests\:ic.ac.uk.xdrone.web
derivedResources=.gradle\:build\:ic.ac.uk.xdrone/build\:ic.ac.uk.xdrone.ide/build\:ic.ac.uk.xdrone.tests/build\:ic.ac.uk.xdrone.web/build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
