#CodeMix Usage Data
#Tue Jul 17 15:11:52 BST 2018
misc/arch=x86_64
misc/timestamp=17-Jul-2018 14\:11\:52
misc/licensing=trial.codemix
misc/ws=gtk
misc/productType/codemix=1
misc/os=linux
misc/systemUID=0cfc391b3eb9e7f4b939303bc4097ebb
misc/count=7
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201806271506
misc/coreOK=0
misc/locale=en_GB
misc/product/org.eclipse.epp.package.dsl.product=1
misc/workspace_hash=1536726495
misc/systemId=1b05bff095Aaf281637
misc/period=2529441
misc/proxy=disabled
misc/install-id=e8fe066d-c495-4896-89a7-30136d824c86
