#
#Tue Jul 17 19:22:51 BST 2018
ic.ac.uk.xdrone.ui.tests=target/classes
ic.ac.uk.xdrone.ui=target/classes
ic.ac.uk.xdrone=bin/main
ic.ac.uk.xdrone.tests=bin/test
ic.ac.uk.xdrone.ide=bin/main
@ignoredot@=true
